* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.outer-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.container {
  width: 95%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #ccc;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 10px;


}
.header-search {
  height: 40px;
  background-color: white;
  width: 85%;
  border-radius: 10px;
}

.randomDiv {
  width: 100%;
  height: 100px;
  background-color: #888;
  margin-bottom: 20px;
}

.icon-circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.gray {
  background-color: #f0f0f0;
}

.red {
  background-color: #ff0000; 
}

.icon-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.main-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.rectangles {
  display: flex;
  margin-bottom: 5px;
  gap: 10px;
}


.rectangles .rectangle:first-child {
  background-color: #888;
}
.rectangle {
  width: 102px;
  height: 20px;
  background-color: #ccc;
}

.sqaure {
  width: 25px;
  height: 20px;
  background-color: #ccc;
}

.squares {
  display: flex;
  gap: 10px;
}

.shapes {
  display: flex;
  justify-content: space-between;
}
.main {
  flex: 2;
  background-color: #888;
  padding: 20px;
  margin-right: 20px;
  height: 350px;
}

.sidebar {
  flex: 1;
  background-color: #aaa;
  padding: 20px;
  height: 350px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.grid-item {
  background-color: #ddd;
  padding: 20px;
  flex: 1 1 calc(25% - 20px);
  text-align: center;
  margin: 5px;
}

.footer {
  background-color: #ccc;
  padding: 20px;
  text-align: center;
  margin-top: auto;
}


@media (max-width: 768px) {
  .grid-item {
      flex: 1 1 calc(50% - 20px);
  }

  .main-content {
      flex-direction: column;
  }

  .main {
      margin-right: 0;
      margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .grid-item {
      flex: 1 1 calc(100% - 20px);
  }
}